<dom-module id="contact-form">
  <style>
    #card {
        margin: 1.25em auto;
        border-radius: 2px;
        max-width: 600px;
        position: relative;
    }

    #wrapper {
      padding: 0.6em;
      align-items: center;
      position: relative;
    }

    header {
      margin: 0.3em;
    }

    #header {
      font-size: 1.4em;
    }

    #resume {
      font-size: 1.3em;
      font-style: italic;
      display: none;
    }

    #contact {
      color: white;
    }

    .contact-item {
      margin: 0 auto;
      width: 32px;
      height: 32px;
    }

    .blue {
      color: blue;
    }

    .yellow {
      color: yellow;
    }

    .lightblue {
      background-color: ;
    }

    .pearl {
      background-color: ;
    }
  </style>

  <template>
    <paper-material id="card" elevation="2">
      <div id="wrapper" class="row">
        <header state="header" on-click="changeHeader">
          <span id="header">Let's get in touch!</span>
          <span id="resume">Please email me for my resume :)</span>
          <span id="contact" class="lightblue"></span>
          <paper-ripple></paper-ripple>
        </header>
        <iron-icon icon="communication:phone" alt="phone" class="contact-item blue" on-click="showPhone">
          <paper-ripple></paper-ripple>
        </iron-icon>
        <iron-icon icon="communication:email" alt="email" class="contact-item yellow" on-click="showEmail">
          <paper-ripple></paper-ripple>
        </iron-icon>
        <a href="https://www.linkedin.com/in/namthai92" target="_blank">
          <iron-icon src="../images/linkedin.png" alt="linkedin" class="contact-item">
            <paper-ripple></paper-ripple>
          </iron-icon>
        </a>
      </div>
    </paper-material>
  </template>
</dom-module>

<script>
  Polymer({
    is: "contact-form",

    changeHeader: function(event) {
      console.log(event.target);
      var state = event.target.state;

      if (state === "header") {
        this.$.header.fadeOut();
        this.$.resume.fadeIn();
      } else {
        if (state === "resume") {
          this.$.resume.fadeOut();
          this.$.header.fadeIn();
        } else {
          this.$.contact.fadeOut();
          this.$.header.fadeIn();
        }
      }
    },

    showPhone: function() {
      this.$.header.fadeOut();
      this.$.contact.fadeIn();
      this.$.contact.innerHtml="(203) 936 - 8794";
      console.log(this.$.contact.classList);
      this.$.contact.classList.removeClass("");
    },

    showEmail: function() {
      this.$.header.fadeOut();
      this.$.contact.fadeIn();
      this.$.contact.innerHtml="nam.thai.cs@gmail.com";
      this.$.contact.classList.addClass("pearl");
    }
  });
</script>
